kotlin.code.style=official

# SDK
sdkVersion=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.5.30

# codegen
smithyVersion=1.14.1
smithyGradleVersion=0.5.3

# testing/utility
junitVersion=5.6.2
kotestVersion=4.6.0
jacocoVersion=0.8.7